<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <title>HELLO WORLD!</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      cursor: pointer;
    }

    canvas {
      display: block;
    }

    .content {
      position: absolute;
      z-index: 1;

      width: 100%;
      padding: 50px;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;

      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      user-select: none;
      pointer-events: none;
    }

    .bottom {
      bottom: 0;
  
      display: flex;
      justify-content: space-between;
    }

    #course {
      font-size: 40px;
      font-weight: 700;
    }

    h1 {
      width: 100%;
      text-align: center;

      font-size: 70px;
      font-weight: 700;
    }

    .panel {
      width: 400px;
      height: 400px;
      border: 1px solid black;
    }
    #count {
      flex: 1;
      display: flex;
      justify-content: space-around;
      align-items: flex-end;
    }
    .circle {
      width: 50px;
      height: 50px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      border-radius: 50%;

      background-color: #eeeeeeff;
    }
    .active {
      background-color: #00ff00ff;
    }
  </style>
</head>

<body>
  <div class="content">
    <span id="course"></span>
    <h1 id="message"></h1>
  </div>
  <div class="content bottom">
    <div class="panel" id="debugging">디버깅용 스켈레톤</div>
    <div id="count"></div>
    <div class="panel" id="posture">모범 자세</div>
  </div>
</body>

</html>